IWPF/MainWindow.xaml

<Window x:Class="IWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWPF" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Lab 3 by Bohdan Pylypchenko" Height="450" Width="800">
    <DockPanel>
        <Label Content="Function to integrate (as C# expression):" FontFamily="Calibri" FontSize="22" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="FunctionTextBox" TextWrapping="Wrap" Text="Math.Pow(4.0, Math.Pow(Math.Cos(x), 2.0))" DockPanel.Dock="Top" FontSize="22"/>

        <Label Content="Min (as C# expression):" FontFamily="Calibri" FontSize="22" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="MinTextBox" TextWrapping="Wrap" Text="0" FontFamily="Calibri" FontSize="22" DockPanel.Dock="Top"/>

        <Label Content="Max (as C# expression):" FontFamily="Calibri" FontSize="22" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="MaxTextBox" TextWrapping="Wrap" Text="3.0 * Math.PI / 2.0" DockPanel.Dock="Top" FontSize="22"/>

        <Label Content="Epsilon order:" FontFamily="Calibri" FontSize="22" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
        <xctk:LongUpDown Name="EpsilonLongUpDown" Value="5" Minimum="2" Maximum="10" DockPanel.Dock="Top"/>

        <Button Name="IntegrationButton" Content="Integrate" FontFamily="Calibri" FontSize="28" DockPanel.Dock="Top" FontWeight="Bold" Click="IntegrationButton_Click"/>
        <ScrollViewer>
            <TextBlock Name="Result" Text="Result will be displayed here" FontFamily="Calibri" FontSize="22"/>    
        </ScrollViewer>
    </DockPanel>
</Window>
